<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.kilin.ai-news-monthly</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_DIR__/run_ai_news.sh</string>
        <string>prompt_monthly.txt</string>
        <string>每月 AI 新聞回顧</string>
        <string>monthly</string>
    </array>

    <!-- 每月 1 日多個補跑時段 -->
    <key>StartCalendarInterval</key>
    <array>
        <dict><key>Day</key><integer>1</integer><key>Hour</key><integer>8</integer><key>Minute</key><integer>20</integer></dict>
        <dict><key>Day</key><integer>1</integer><key>Hour</key><integer>11</integer><key>Minute</key><integer>0</integer></dict>
        <dict><key>Day</key><integer>1</integer><key>Hour</key><integer>15</integer><key>Minute</key><integer>0</integer></dict>
    </array>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/launchd.err.log</string>
</dict>
</plist>
