<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.kilin.ai-news</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_DIR__/run_ai_news.sh</string>
        <string>prompt.txt</string>
        <string>每日 AI 新聞 Top 10</string>
        <string>daily</string>
    </array>

    <!-- 中午版備稿：iThome 等來源的主力新聞約中午 12:07 才上架，故等到 12:15 後才撈，
         池子已長滿、較能湊足 10 則。趕在雲端寄信班次（台北 13:00/14:00）之前推 outbox。
         第一個在 FullWake+有網路 時成功的就備稿，其餘靠 marker/outbox 秒跳過 -->
    <key>StartCalendarInterval</key>
    <array>
        <dict><key>Hour</key><integer>12</integer><key>Minute</key><integer>15</integer></dict>
        <dict><key>Hour</key><integer>12</integer><key>Minute</key><integer>50</integer></dict>
        <dict><key>Hour</key><integer>13</integer><key>Minute</key><integer>30</integer></dict>
    </array>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/launchd.out.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/launchd.err.log</string>
</dict>
</plist>
